---
- name: Ansible AWX test with Playbook
  hosts: all
  become: true

  tasks:

  - name: Hello World!
    shell: echo "Hi! Tower is working!"

  - name: Httpd Install 
    yum: 
      name: httpd
      state: present